info face="Small Fonts" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="largeFont_0.png"
chars count=99
char id=32   x=155   y=43    width=14    height=3     xoffset=-5    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=150   y=30    width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=88    y=47    width=8     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=125   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=36    y=0     width=8     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=33    y=32    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=52    y=17    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=120   y=45    width=4     height=6     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=7     y=0     width=6     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=113   y=45    width=6     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=68    y=47    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=125   y=45    width=4     height=6     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=143   y=45    width=6     height=4     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=150   y=45    width=4     height=4     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=128   y=30    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=63    y=17    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=107   y=30    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=74    y=17    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=85    y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=96    y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=98    y=30    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=107   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=80    y=32    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=151   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=118   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=54    y=47    width=4     height=10    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=180   y=30    width=4     height=12    xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=155   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=59    y=47    width=8     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=164   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=140   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=19    y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=112   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=138   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=0     y=19    width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=164   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=206   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=162   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=229   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=173   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=250   y=15    width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=44    y=32    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=184   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=53    y=32    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=78    y=0     width=16    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=26    y=17    width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=13    y=19    width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=195   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=190   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=242   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=129   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=39    y=17    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=216   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=203   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=95    y=0     width=16    height=14    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=177   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=151   y=0     width=12    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=22    y=34    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=52    y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=114   y=30    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=59    y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=97    y=45    width=8     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=130   y=45    width=12    height=4     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=106   y=45    width=6     height=6     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=27    y=49    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=217   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=18    y=49    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=228   y=15    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=45    y=47    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=121   y=30    width=6     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=239   y=15    width=10    height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=62    y=32    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=135   y=30    width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=14    y=0     width=4     height=18    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=71    y=32    width=8     height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=140   y=30    width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=185   y=30    width=12    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=231   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=211   y=30    width=10    height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=0     y=34    width=10    height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=11    y=34    width=10    height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=249   y=30    width=6     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=36    y=47    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=173   y=30    width=6     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=222   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=0     y=49    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=198   y=30    width=12    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=240   y=30    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=89    y=30    width=8     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=9     y=49    width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=45    y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=73    y=0     width=4     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=66    y=0     width=6     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=77    y=47    width=10    height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=127  x=145   y=30    width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=129  x=170   y=43    width=14    height=3     xoffset=-5    yoffset=18    xadvance=4     page=0  chnl=15
char id=141  x=185   y=41    width=14    height=3     xoffset=-5    yoffset=18    xadvance=4     page=0  chnl=15
char id=143  x=200   y=41    width=14    height=3     xoffset=-5    yoffset=18    xadvance=4     page=0  chnl=15
