info face="Small Fonts" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smallFont_0.png"
chars count=99
char id=32   x=57    y=16    width=5     height=3     xoffset=-2    yoffset=6     xadvance=1     page=0  chnl=15
char id=33   x=83    y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=5     y=17    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=72    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=9     y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=103   y=8     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=86    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=15    y=17    width=3     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=15    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=25    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=0     y=17    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=43   x=176   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=44   x=19    y=17    width=3     height=4     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=63    y=16    width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=46   x=73    y=16    width=3     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=69    y=8     width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=30    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=59    y=8     width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=42    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=48    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=177   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=183   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=189   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=195   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=219   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=207   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=239   y=8     width=3     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=139   y=8     width=3     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=234   y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=61   x=68    y=16    width=4     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=62   x=229   y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=64    y=8     width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=93    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=100   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=67   x=142   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=156   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=6     y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=225   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=135   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=72   x=79    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=79    y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=231   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=65    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=76   x=237   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=57    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=163   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=170   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=80   x=114   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=81   x=121   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=82   x=128   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=83   x=107   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=213   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=149   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=201   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=49    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=0     y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=89   x=249   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=243   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=20    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=74    y=8     width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=30    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=243   y=8     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=50    y=17    width=6     height=3     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=96   x=10    y=17    width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=164   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=12    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=99   x=188   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=18    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=218   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=54    y=8     width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=110   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=104  x=24    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=87    y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=45    y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=36    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=91    y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=143   y=8     width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=200   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=206   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=128   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=116   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=114  x=224   y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=158   y=8     width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=116  x=134   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=170   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=118  x=212   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=151   y=8     width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=182   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=122   y=8     width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=194   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=35    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=124  x=99    y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=40    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=126  x=249   y=8     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=127  x=95    y=8     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=129  x=23    y=17    width=8     height=3     xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=141  x=32    y=17    width=8     height=3     xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
char id=143  x=41    y=17    width=8     height=3     xoffset=-3    yoffset=6     xadvance=2     page=0  chnl=15
